 #Application 
APP_NAME=Inventory Management System
DEBUG=true

# Database
MONGODB_URL=mongodb+srv://AyoTech:aGj8hu250IP2Vj82@dataforge.blxqv5n.mongodb.net/?retryWrites=true&w=majority&appName=DataForge
DATABASE_NAME=supermarket_inventory_system

# Security
SECRET_KEY=1603acd00a38216a4d578cf6fa42238b4cad42d525c9f78226a5562be339ee13
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (JSON STRING)
CORS_ORIGINS=["*"]

# Email
MAIL_USERNAME=ayoadewale728@gmail.com
MAIL_PASSWORD=eylz unve vbxu madu
MAIL_FROM=ayoadewale728@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="Inventory Management System"

# Admin
ADMIN_EMAIL_1=adewale.ayomide@lmu.edu.ng
ADMIN_PASSWORD_1=String

ADMIN_EMAIL_2=akinadeajibola3@gmail.com
ADMIN_PASSWORD_2=Strings
